import type { DirectiveConfig } from '@directive/core';

/**
 * Directive configuration for application {{projectName}}
 * 
 * Version: 2.0 (Simplified architecture)
 * - No more sub-applications: 1 project = 1 application
 * - Simplified structure: agents/{agent}/ (no more agents/{app}/{agent}/)
 * - Global database: ~/.directive/data/
 * - Global configuration: ~/.directive/config.json
 */
const config: DirectiveConfig = {
  // === APPLICATION METADATA ===
  name: '{{projectName}}',
  description: '{{projectDescription}}',
  author: '{{projectAuthor}}',
  version: '1.0.0',

  // === V2.0 ARCHITECTURE ===
  architecture: 'v2.0',
  
  // Local configuration for metadata only
  // (Database and server are configured globally)
  metadata: {
    category: 'user-project',
    tags: ['directive-v2.0', 'simplified'],
    created_at: '{{createdAt}}'
  }
};

export default config; 